<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" manifest="jetbook.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/JETBOOK.css">
    <link media="(max-width:500px)" rel="stylesheet" href="./css/mobile.css">
    <script src="./scripts/jquery.js"></script>
    <script></script>
    <title>Document</title>
</head>
<body>
    <div class="booker">
        <div class="main_container">
            <div class="header" id="header">
                <div id="switch">
                    <p>
                        <img src="./images/Arrowhead-Left-128.png" id="switchLeft">
                    </p>
                        <div id="stitle">
                            <ul>
                                <li>JETMUSIC</li>
                                <li>JETBOOK</li>
                                <li>JETMUSIC</li>
                            </ul>
                        </div>
                    <p>
                        <img src="./images/Arrowhead-Right-128.png">
                    </p>
                </div>
            </div>
            <div id="main">
                    <div class="slide_bar"></div>
                    <div id="main_content"></div>
            </div>

            <div class="fixBtn">
                <div id="desc_btn">
                    <ul><li></li><li></li><li></li></ul>
                    <p>关闭</p>
                </div>
                <div id="getBooker" class="getBooker">添加书籍</div>
                <div id="autoReader" class="autoReader">自动阅读</div>
                <div id="chooseArt" class="chooseArt">选取章节</div>
            </div>
        </div>
    </div>
    <div class="right-bar" id="right-bar">
        <div class="right-content">
            <input type="range" value="0" id="rangeBtn">
        </div>
    </div>
    <div class="hideCover" id="hideCover">
        <div><img src="./images/237-Job-Open.png" id="hideImg"></div>
        <div class="bili">
            <img src="./images/bili.jpg" draggable="false">
            <p>欢迎来到世界上最大同性交流群(出去请按F5)</p>
            <span>双击</span>
        </div>
    </div>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/fuck.js"></script>
</body>
</html>
